<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Maru o Mauao</title>
    <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="tabicon2.png">

    <script src="tmom.js" defer></script>
    <style>
        nav a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        /* Three columns side by side */
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        /* Add some shadows to create a card effect */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Some left and right padding inside the container */
        .container {
            padding: 0 16px;
        }

        /* Clear floats */
        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <img src="tgamoa2.jpg" alt="Te Maru o Mauao Logo">
        </div>
        <nav>
        <a id="home" href="#">Home</a>
	    <a id="more" href="#">More</a>
	    <a id="info" href="#">Info</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="content">
            <h1>Te Maru o Mauao</h1>
            <p>Meet whānau who love, live and breathe basketball in Tauranga Moana.</p>
            <a style="cursor:pointer" id="more" href="more.html" class="btn">Learn More</a>
        </div>
    </section>

    
</body>
</html>
